map cmd+shift+m pipe @screen window nvim -Rmn

include ./theme.conf
background_opacity 0.95

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Theme (Catppuccin Mocha)
#include current-theme.conf

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
window_padding_width 4
hide_window_decorations titlebar-only

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes


shell /opt/homebrew/bin/fish
