plugin {
    hyprscrolling {
      fullscreen_on_one_column = false
      column_width = 0.667
    }
}

workspace = 1, monitor:DP-2
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-2
